<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GnarV.Bundle01</v>
<v>GnarV.Bundle01\Tesla Battery Monitor</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\TopDesign</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Tesla Battery Monitor.cydwr</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Tesla Battery Monitor.cydwr\Pins</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Tesla Battery Monitor.cydwr\Analog</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Tesla Battery Monitor.cydwr\Clocks</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Tesla Battery Monitor.cydwr\Interrupts</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Tesla Battery Monitor.cydwr\DMA</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Tesla Battery Monitor.cydwr\System</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Tesla Battery Monitor.cydwr\Directives</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Tesla Battery Monitor.cydwr\Flash Security</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Tesla Battery Monitor.cydwr\EEPROM</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Header Files</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Header Files\cyapicallbacks.h</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Source Files</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Source Files\main.c</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Generated_Source</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GnarV.Bundle01</v>
<v>GnarV.Bundle01\Tesla Battery Monitor</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\TopDesign</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Tesla Battery Monitor.cydwr</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Tesla Battery Monitor.cydwr\Pins</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Tesla Battery Monitor.cydwr\Analog</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Tesla Battery Monitor.cydwr\Clocks</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Tesla Battery Monitor.cydwr\Interrupts</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Tesla Battery Monitor.cydwr\DMA</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Tesla Battery Monitor.cydwr\System</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Tesla Battery Monitor.cydwr\Directives</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Tesla Battery Monitor.cydwr\Flash Security</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Tesla Battery Monitor.cydwr\EEPROM</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Header Files</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Header Files\cyapicallbacks.h</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Source Files</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Source Files\main.c</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Generated_Source</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Generated_Source\PSoC5</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Generated_Source\PSoC5\charge_fet</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Generated_Source\PSoC5\Clock_1</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Generated_Source\PSoC5\cs</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Generated_Source\PSoC5\cy_boot</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Generated_Source\PSoC5\dc</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Generated_Source\PSoC5\fault</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Generated_Source\PSoC5\load_fet</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Generated_Source\PSoC5\miso</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Generated_Source\PSoC5\mosi</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Generated_Source\PSoC5\pgood</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Generated_Source\PSoC5\pmon_clock</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Generated_Source\PSoC5\PowerMonitor</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Generated_Source\PSoC5\PowerMonitor_ADC</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Generated_Source\PSoC5\PowerMonitor_ADC_Ext_CP_Clk</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Generated_Source\PSoC5\PowerMonitor_ADC_theACLK</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Generated_Source\PSoC5\PowerMonitor_PGA</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Generated_Source\PSoC5\PowerMonitor_PM_AMux_Current</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Generated_Source\PSoC5\PowerMonitor_PM_AMux_Voltage</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GnarV.Bundle01</v>
<v>GnarV.Bundle01\Tesla Battery Monitor</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\TopDesign</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GnarV.Bundle01</v>
<v>GnarV.Bundle01\Tesla Battery Monitor</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\TopDesign</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GnarV.Bundle01</v>
<v>GnarV.Bundle01\Tesla Battery Monitor</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\charge_fet.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\cs.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\dc.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\fault.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\load_fet.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\miso.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\mosi.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\pgood.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\pmon_clock.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\PowerMonitor.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\PowerMonitor_ADC.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\PowerMonitor_ADC_Ext_CP_Clk.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\PowerMonitor_ADC_INT.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\PowerMonitor_ADC_PM.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\PowerMonitor_ADC_theACLK.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\PowerMonitor_Calibration.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\PowerMonitor_INT.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\PowerMonitor_PGA.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\PowerMonitor_PGA_PM.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\PowerMonitor_PM_AMux_Current.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\PowerMonitor_PM_AMux_Voltage.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\rt_cs.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\sclk.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\ShuntHigh.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\ShuntLow.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\ss.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\TempPin.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\TFTSHIELD_1.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\TFTSHIELD_1_CR_1.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\TFTSHIELD_1_CR_1_PM.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\TFTSHIELD_1_SPIM_1.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\TFTSHIELD_1_SPIM_1_INT.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\TFTSHIELD_1_SPIM_1_PM.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\Thermistor_1.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\Thermistor_ADC.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\Thermistor_ADC_FinalBuf_dma.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\Thermistor_ADC_INT.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\Thermistor_ADC_IntClock.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\Thermistor_ADC_IRQ.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\Thermistor_ADC_PM.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\Thermistor_ADC_SAR.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\Thermistor_ADC_SAR_INT.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\Thermistor_ADC_SAR_PM.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\Thermistor_ADC_TempBuf_dma.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\TS1.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\TS2.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_2.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_2_audio.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_2_boot.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_2_cdc.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_2_cls.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_2_descr.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_2_Dm.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_2_Dp.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_2_drv.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_2_episr.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_2_hid.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_2_midi.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_2_msc.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_2_pm.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_2_std.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_2_vnd.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Listing Files\v_1.lst</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Tesla Battery Monitor.elf</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Tesla Battery Monitor.hex</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CortexM3\ARM_GCC_541\Debug\Tesla Battery Monitor.map</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Tesla Battery Monitor.gpdsc</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Tesla Battery Monitor.rpt</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\Tesla Battery Monitor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GnarV.Bundle01</v>
<v>GnarV.Bundle01\Tesla Battery Monitor</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>GnarV.Bundle01</v>
<v>GnarV.Bundle01\Tesla Battery Monitor</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\PSoC 5LP Architecture TRM</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CY8C58LP Family Datasheet</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\System Reference Guides</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\System Reference Guides\cy_boot_v5_80</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\ADC_SAR_SEQ_v2_10.pdf</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\and_v1_0.pdf</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\cy_clock_v2_20</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\cy_constant_v1_0.pdf</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\cy_pins_v2_20</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\PowerMonitor_v1_60.pdf</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\PWM_v3_30.pdf</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\TFTSHIELD_01.pdf</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\ThermistorCalc_v1_20.pdf</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\USBFS_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>GnarV.Bundle01</v>
<v>GnarV.Bundle01\Tesla Battery Monitor</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\PSoC 5LP Architecture TRM</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\CY8C58LP Family Datasheet</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\System Reference Guides</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\System Reference Guides\cy_boot_v5_80</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\ADC_SAR_SEQ_v2_10.pdf</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\and_v1_0.pdf</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\cy_clock_v2_20</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\cy_constant_v1_0.pdf</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\cy_pins_v2_20</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\PowerMonitor_v1_60.pdf</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\PWM_v3_30.pdf</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\TFTSHIELD_01.pdf</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\ThermistorCalc_v1_20.pdf</v>
<v>GnarV.Bundle01\Tesla Battery Monitor\USBFS_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Tesla Battery Monitor.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Tesla Battery Monitor.cydsn\Tesla Battery Monitor.cydwr" />
<name v=".\Tesla Battery Monitor.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1159, 550" SelectedTabbedMdiWindow="001c4053-151d-4a68-b0ef-164fea74cd13"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="498681e0-64f9-41d4-8916-8681ced3c037" /><DocumentWindow Key="C:\Users\LilRobby\Desktop\GnarV.Bundle01 - 1\Tesla Battery Monitor.cydsn\TopDesign\TopDesign.cysch" Guid="28da027b-460d-4632-ac8f-af3bb46df123" /><DocumentWindow Key="C:\Users\LilRobby\Desktop\GnarV.Bundle01 - 1\Tesla Battery Monitor.cydsn\Tesla Battery Monitor.cydwr" Guid="001c4053-151d-4a68-b0ef-164fea74cd13" /><DocumentWindow Key="C:\Users\LilRobby\Desktop\GnarV.Bundle01 - 1\Tesla Battery Monitor.cydsn\main.c" Guid="988bf33a-8d48-4ae3-820d-f51fb23c02be" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>